* {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1.17em;
}

h5 {
  font-size: 0.83em;
}

header {
  height: 69px;
  width: 100vw;
  border-bottom: 1px solid seashell;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}

.logo {
  height: 50px;
  margin: 0 0 0 10px;
}

nav {
  width: 450px;
  margin-right: 10px;
}

ul {
  display: flex;
  justify-content: space-around;
}

li {
  list-style: none;
}

section#mission {
  margin-top: 69px;
  background: url("./images/img-mission-background.jpg") center no-repeat;
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mission-content {
  width: 100%;
  padding: 10px;
  line-height: 1.7;
}

section#featured {
  width: 1000px;
  margin: 50px auto;
  line-height: 2;
}

.featured-container {
  display: flex;
  margin-top: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.featured-card {
  display: flex;
  flex-direction: column;
  margin-right: 30px;
  margin-bottom: 10px;
}

.featured-card img {
  width: 270px;
}

section#location {
  background: url("./images/img-locations-background.jpg") center no-repeat;
  height: 500px;
}

section#location h2 {
  background-color: transparent;
  padding-top: 50px;
  margin-bottom: 15px;
}

.location-container {
  display: flex;
  justify-content: center;
  background-color: transparent;
}

.location-card {
  flex-basis: 300px;
  height: 300px;
  line-height: 3.2;
  opacity: 1;
}

.location-card:not(:last-child) {
  margin-right: 40px;
}

section#contact {
  margin-top: 20px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

footer {
  text-align: left;
}
